# Windsor

./: common.props
src/Castle.Facilities.Logging/: Castle.Facilities.Logging-VS2017.csproj  LoggingFacility.cs
src/Castle.Facilities.Synchronize/: Castle.Facilities.Synchronize-VS2017.csproj  Result.Void.cs  SynchronizeComponentInspector.cs  SynchronizeFacility.cs  SynchronizeInterceptor.cs  SynchronizeInterceptorSelector.cs  SynchronizeMetaInfo.cs  SynchronizeMetaInfoStore.cs
src/Castle.Windsor/: Castle.Windsor-VS2017.csproj  InternalsVisibleTo.cs
src/Castle.Windsor.Tests/: Castle.Windsor.Tests-VS2017.csproj  ConfigHelper.cs  ConventionVerification.cs  DefaultConversionManagerTestCase.cs  InternalsVisibleTo.cs  IsDefaultTestCase.cs  LazyLoadingTestCase.cs  LifestyleTests.cs  TestConventionsValidationTestCase.cs
src/Castle.Windsor.Tests/Bugs/: IoC-267.cs
src/Castle.Windsor.Tests/Bugs/IoC_169/: IoC_169.cs
src/Castle.Windsor.Tests/Compatibility/: ApplicationDomains.cs
src/Castle.Windsor.Tests/Configuration2/: EvalSupportTestCase.cs  SynchronizationProblemTestCase.cs  UsingAssemblyTestCase.cs
src/Castle.Windsor.Tests/Facilities/Synchronize/: DispatcherObjectTestCase.cs
src/Castle.Windsor.Tests/Facilities/Synchronize/Components/: ClassInDepdnencyContextWithMissingDependency.cs  ClassInDispatcherContextWithoutVirtualMethod.cs  ClassUsingDispatcherContext.cs  ClassUsingWindow.cs  ClassUsingWindowInAmbientContext.cs  ClassUsingWindowInWindowsContext.cs  ClassUsingWindowNoSynchronizataion.cs  DummyWindow.cs  IClassUsingDepedenecyContext.cs  IDummyWindow.cs  ManualWorker.cs
src/Castle.Windsor.Tests/Installer/: FromAssemblyInstallersTestCase.cs
src/Castle.Windsor.Tests/LoggingFacility/: CustomFacilityTests.cs  ExtendedLog4NetFacilityTestCase.cs  Log4NetFacilityLognameOverrideTests.cs  Log4NetFacilityTests.cs  TraceFacilityTest.cs
src/Castle.Windsor.Tests/LoggingFacility/Classes/: CustomLog4NetFactory.cs
src/Castle.Windsor.Tests/Registration/: AllTypesTestCase.cs
src/Castle.Windsor.Tests/XmlFiles/: Xml.cs
src/Castle.Windsor.Tests/XmlProcessor/: XmlProcessorTestCase.cs
src/Castle.Windsor/Compatibility/: ApplicationDomains.cs
src/Castle.Windsor/Core/Internal/: ReflectionUtil.cs
src/Castle.Windsor/MicroKernel/Lifestyle/Scoped/: CallContextLifetimeScope.cs
src/Castle.Windsor/MicroKernel/Registration/: AssemblyFilter.cs
src/Castle.Windsor/MicroKernel/SubSystems/Conversion/: TypeNameConverter.cs
src/Castle.Windsor/Windsor/: WindsorContainer.cs
src/Castle.Windsor/Windsor/Configuration/Interpreters/XmlProcessor/ElementProcessors/: EvalProcessingInstructionProcessor.cs
